# EXAMPLE ENV FILE

CUSTOMER_ID=customer_id
CUSTOMER_SECRET=customer_secret
TEST_APP_ID=test_app_id
TEST_APP_SECRET=test_app_secret
TEST_USER_ID=test_user_id
TEST_NETWORK_ID=test_network_id
TEST_NETWORK_TOKEN=test_network_token
TEST_PERSON_ID=test_person_id
TEST_DOC_ID=test_doc_id
TEST_LOCATION_ID=test_location_id
TEST_COMPANY_ID=test_company_id
TEST_SCHOOL_ID=test_school_id